.body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
}

header {
    padding: 1rem 0;
}

header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    margin: 0 auto;
}

header a {
    margin: 10px;
}

header .logo {
    height: 50px;
    width: 130px;
}

.search {
    background-color: #F7F9FA;
    text-align: left;
    font-size: .9rem;
    color: #6A7177;
    border-radius: 30px;
    width: 33rem;
    height: 3.2rem;
}

a {
    text-decoration: none;
    color: black;
}

.btn-log-in {
    background-color: white;
    width: 6.5rem;
    height: 3rem;
    font-size: 1rem;
}



.btn-sign-up {
    background-color: black;
    width: 6.5rem;
    height: 3rem;
    font-size: 1rem;
}

.btn-sign-up a {
    color: white;
}

.globe {
    background-color: white;
    width: 3rem;
    height: 3rem;
}

.learn {
    display: grid;
}

.friday,
.pop {
    grid-column: 1;
    grid-row: 1;
}

.pop {
    background-color: white;
    margin: 70px 100px;
    height: 15rem;
    width: 31rem;
    padding-left: 2rem;
    font-size: 1.6rem;
}

.broad {
    font-size: 2rem;
    line-height: 1.35;
    letter-spacing: -.02rem;
    margin-left: 20px;
}

.courses {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin-left: 20px;
    font-size: 1.2rem;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.career {
    border-color: black;
    border: 1px solid black;
    margin: 20px;
    padding: 40px;
}

.career-text {
    font-size: 1.5rem;
}

.explore {
    background-color: white;
    margin: 20px 0;
    height: 3rem;
    width: 10rem;
    font-size: 1rem;
    font-weight: bold;
}

.python-courses {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 1rem;
    padding-right: 10px;
}

.python-courses img {
    width: 1.3rem;
    height: 10rem;
}

.arrow{
    margin-right: 30px;
}
.data {
    border: 0.5px solid black;
    margin-right: 10px;
}

.dev {
    padding-right: 25px;
}

.python {
    padding-left: 25px;
}

.rating ion-icon {
    color: #E59819;
}

.rating strong {
    color: #C06B0E;
}

.btn-best {
    background-color: #ECEB98;
    height: 1.5rem;
    width: 5rem;
    font-size: .9rem;
    font-weight: bold;
    border: none;
    color: #863C0A;
}

.price strong {
    color: black;
    font-weight: bolder;
}

.price del {
    color: grey;
}

.creator {
    color: grey;
    font-size: 1rem;
    margin: 0;
}

.number {
    color: grey;
}

.space {
    display: flex;
    height: 3em;
    background-color: #F7F9FA;
    justify-content: space-between;
    margin: 50px 0;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 40px 40px;
    align-content: center;
}

.star img,
.infinity img {
    height: 40px;
    width: 40px;
    background-color: #F7F9FA;
}

.star,
.infinity,
.caret {
    display: flex;
    justify-content: space-around;
    padding: 0;
}

.courses {
    justify-content: space-between;
}

.more-courses {
    margin: 20px;
}

.top-categories {
    margin: 100px 20px auto;
    font-size: 1.5rem;
}

.categories,
.categories2 {
    display: flex;
    justify-content: space-between;
}

.categories img,
.categories2 img {
    width: 18rem;
}

.feature-text {
    background-color: #F7F9FA;
}

.content {
    background-color: #F7F9FA;
    margin: 50px 0px;
    padding: 2rem;

}

.topics {
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-size: 1.3rem;
}

.topics a {
    text-decoration: underline;
    color: blue;
    font-weight: bold;
}

.topics p {
    color: #6A7177;
}

.btn-topics {
    background-color: inherit;
    color: black;
    font-size: 1rem;
    width: 12rem;
    height: 3rem;
    font-weight: bolder;
}

.instructor-box,
.business-box,
.transform {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    margin-top: 5%;
}

.instructor-box>.content,
.transform>.content {
    width: 45%;

    margin: 10%;
}

.business-box>.content {
    margin: 10% 6%;
    width: 45%;
}

.business-box>.content>img {
    width: 70%;
}

.business-box>.img-box {

    width: 45%;
}

.content>p {
    font-size: 22px;
}

.trusted {
    background-color: #f5fffc;
    text-align: center;
    margin-top: 5%;

}

.flex-image {
    display: flex;
    flex-direction: row;
    margin: 1%;
}

.flex-image img {
    margin: 4%;

}

#footer {
    background-color: black;
    margin: 0px;
    width: 100%;
    height: 400px;
    border: 1px solid black;
    margin-top: 5%;
}

.logo-img>img {
    width: 6%;
    float: left;
    margin-left: 3%;
    margin-bottom: 3%;

}

.logo-img>div {
    float: right;
    color: white;
    margin-right: 3%;
}

.footer-link {
    display: grid;
    margin: 20px 20px 5px 30px;
    width: 80%;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    gap: 5%;
    color: white;

}

.footer-link>div:nth-child(12) {
    grid-row-start: 5;
}

.glob {
    float: right;
    background-color: black;
}

.final-flex {
    display: flex;
    flex-direction: row;

}

.final-flex>.glob {
    height: 15%;
    width: 10%;
    margin-left: 300px;
    float: right;
    background-color: black;

}

#globe1 {
    background: black;
    color: white;
    margin: 5px 3px;
}

#globe1>img {
    padding: 5px;
    width: 20px;
    height: 20px;
}

#globe1>span {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid white
}

.img-small {
    width: 5%;
}